0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 14 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Xin Guo
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ming /Li/
2 GIVN Ming
2 SURN Li
1 SEX M
1 BIRT
2 DATE 22 APR 1989
1 FAMC @F1@
0 @I2@ INDI
1 NAME Zhijun /Li/
2 GIVN Zhijun
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 13 SEP 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Qin /Zhang/
2 GIVN Qin
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 10 SEP 1964
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jinyi /Li/
2 GIVN Jinyi
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 11 AUG 1938
1 DEAT Y
2 DATE 6 APR 1992
1 FAMS @F2@
0 @I5@ INDI
1 NAME Huanlian /Fu/
2 GIVN Huanlian
2 SURN Fu
2 _MARNM Fu
1 SEX F
1 BIRT
2 DATE 13 SEP 1939
1 FAMS @F2@
0 @I6@ INDI
1 NAME Mingen /Zhang/
2 GIVN Mingen
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 11 JUN 1938
1 DEAT Y
2 DATE 21 JUL 2010
1 FAMS @F3@
0 @I7@ INDI
1 NAME Cuiping /Fu/
2 GIVN Cuiping
2 SURN Fu
2 _MARNM Fu
1 SEX F
1 BIRT
2 DATE 14 JUN 1938
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Changjiang /Zhang/
2 GIVN Changjiang
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 12 MAR 1962
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Jian /He/
2 GIVN Jian
2 SURN He
2 _MARNM He
1 SEX F
1 BIRT
2 DATE 8 MAY 1963
1 DEAT Y
2 DATE 5 SEP 2002
1 FAMS @F6@
0 @I10@ INDI
1 NAME Mei /Liu/
2 GIVN Mei
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 6 JUL 1962
1 FAMS @F5@
0 @I11@ INDI
1 NAME Qi /Li/
2 GIVN Qi
2 SURN Li
1 SEX F
1 BIRT
2 DATE 9 NOV 1990
1 FAMC @F1@
0 @I12@ INDI
1 NAME Bin /Zhang/
2 GIVN Bin
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 13 APR 1987
1 FAMC @F6@
0 @I13@ INDI
1 NAME Zhiguo /Li/
2 GIVN Zhiguo
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 7 JUL 1959
1 FAMS @F7@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Cai /Li/
2 GIVN Cai
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 7 JUN 1960
1 FAMS @F7@
1 FAMC @F8@
0 @I15@ INDI
1 NAME Dang /Li/
2 GIVN Dang
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 5 JUL 1937
1 FAMS @F8@
0 @I16@ INDI
1 NAME Hua /Liu/
2 GIVN Hua
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 13 APR 1938
1 FAMS @F8@
0 @I17@ INDI
1 NAME Feng /Li/
2 GIVN Feng
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 9 MAR 1982
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F7@
0 @I18@ INDI
1 NAME He /Xia/
2 GIVN He
2 SURN Xia
2 _MARNM Xia
1 SEX F
1 BIRT
2 DATE 3 JUL 1983
1 FAMS @F10@
0 @I19@ INDI
1 NAME Meiling /Lv/
2 GIVN Meiling
2 SURN Lv
2 _MARNM Lv
1 SEX F
1 BIRT
2 DATE 8 SEP 1984
1 FAMS @F9@
0 @I20@ INDI
1 NAME Yong /He/
2 GIVN Yong
2 SURN He
2 _MARNM He
1 SEX M
1 BIRT
2 DATE 10 OCT 1937
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I11@
1 MARR
2 DATE 6 OCT 1988
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I13@
1 MARR
2 DATE 7 MAR 1958
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 6 JUN 1961
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I7@
1 MARR
2 DATE 9 SEP 2012
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 MARR
2 DATE 9 APR 2004
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 10 JUN 1986
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I17@
1 MARR
2 DATE 5 MAY 1981
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I14@
1 MARR
2 DATE 5 AUG 1959
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I19@
1 MARR
2 DATE 9 JUL 2010
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 7 MAY 2006
1 EVEN
2 TYPE Ending
2 DATE 9 MAY 2009
1 _CURRENT N
0 TRLR
